# Apache WSGI Configuration for Flask Test App
# Save this as a .conf file in your Apache sites-available directory

<VirtualHost *:80>
    ServerName dxdev.localhost
    DocumentRoot /var/www/dxdev
    
    # WSGI Configuration
    WSGIDaemonProcess flasktest python-path=/var/www/dxdev
    WSGIProcessGroup flasktest
    WSGIScriptAlias / /var/www/dxdev/wsgi.py
    
    <Directory /var/www/dxdev>
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
    
    # Static files (if any)
    Alias /static /var/www/dxdev/static
    <Directory /var/www/dxdev/static>
        Require all granted
    </Directory>
    
    # Logging
    ErrorLog ${APACHE_LOG_DIR}/flasktest_error.log
    CustomLog ${APACHE_LOG_DIR}/flasktest_access.log combined
    LogLevel info
</VirtualHost>

# Alternative configuration for a subdirectory deployment:
# If you want to serve the app at http://your-domain.com/flasktest/
#
# WSGIScriptAlias /flasktest /var/www/dxdev/wsgi.py
# <Directory /var/www/dxdev
#     WSGIApplicationGroup %{GLOBAL}
#     Require all granted
# </Directory>